using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Christmas_Tree
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            
            //Solution1
            for (int i = 1; i <= n + 1; i++)
            {
                for (int j = 0; j <= n - i; j++)
                    Console.Write(" ");
                for (int j = 1; j < i; j++)
                    Console.Write("*");
                Console.Write(" | ");
                for (int j = 1; j < i; j++)
                    Console.Write("*");
                Console.WriteLine();
            }

            //Solution2
            for (var i = 0; i <= n; i++)
            {
                string spaces = new string(' ', n - i);
                string stars = new string('*', i);
                Console.WriteLine(spaces + stars + " | " + stars);
            }
        }
    }
}
