using System;

namespace Currency_Converter
{
    class Program
    {
        static void Main(string[] args)
        {
      	double amount = double.Parse(Console.ReadLine());
      	string CCY1 = Console.ReadLine();
      	string CCY2 = Console.ReadLine();

    	string[] CCYarr = new string[] { "BGN", "USD", "EUR", "GBP" };
      	double[] FXarr = new double[] { 1, 1.79549, 1.95583, 2.53405 };

		double FX = 1;
		for (int i = 0; i<=3; ++i)
		{
			if (CCY1 == CCYarr[i])
				FX = FX * FXarr[i];
			if (CCY2 == CCYarr[i])
				FX = FX / FXarr[i];
		}
		Console.WriteLine(Math.Round(amount * FX,2) + " {0}",CCY2);
        }
    }
}
