using System;
					
public class Program
{
	public static void Main()
	{
      	double amount = double.Parse(Console.ReadLine());
      	string CCY1 = Console.ReadLine();
      	string CCY2 = Console.ReadLine();

      	//Solution1
		double FX = 1;
		string[] CCYarr = new string[] { "BGN", "USD", "EUR", "GBP" };
      	double[] FXarr = new double[] { 1, 1.79549, 1.95583, 2.53405 };
		for (int i = 0; i<=3; ++i)
		{
			if (CCY1 == CCYarr[i])
				FX = FX * FXarr[i];
			if (CCY2 == CCYarr[i])
				FX = FX / FXarr[i];
		}
		Console.WriteLine(Math.Round(amount * FX,2) + " {0}",CCY2);
		
		//Solution2
		double FX2 = 1;
		if (CCY1 == "USD")
			FX2 = FX2 * 1.79549;
		else
		{
			if (CCY1 == "EUR")
				FX2 = FX2 * 1.95583;
			else
			{
				if (CCY1 == "GBP")
					FX2 = FX2 * 2.53405;
			}
		}
		if (CCY2 == "USD")
			FX2 = FX2 / 1.79549;
		else
		{
			if (CCY2 == "EUR")
				FX2 = FX2 / 1.95583;
			else
			{
				if (CCY2 == "GBP")
					FX2 = FX2 / 2.53405;
			}
		}
		Console.WriteLine(Math.Round(amount * FX2,2) + " {0}",CCY2);
	}
}
