using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Currency_Converter
{
    class CurrencyConverter
    {
        static void Main(string[] args)
        {
            decimal amount = decimal.Parse(Console.ReadLine());
            string CCY1 = Console.ReadLine();
            string CCY2 = Console.ReadLine();

            decimal result = amount * FX(CCY1) / FX(CCY2);
            Console.WriteLine("{0} {1}", Math.Round(result,2), CCY2);
        }

				static decimal FX (string currency)
				{
						string[] arrCCY = new string[] { "BGN", "USD", "EUR", "GBP" };
            decimal[] arrFX = new decimal[] { 1m, 1.79549m, 1.95583m, 2.53405m };  
            decimal FX = 0;
            for (int i = 0; i <= 3; ++i)
            {
                if (currency == arrCCY[i])
                    FX = arrFX[i];
            }
						return FX;
				}
    }
}
