using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Metric_Converter
{
    class Program
    {
        static void Main(string[] args)
        {
            double number = double.Parse(Console.ReadLine());
            string sourceMeasure = Console.ReadLine();
            string destMeasure = Console.ReadLine();

            double coefficient = 0;
            double coefficient2 = 0;

            //convertion source measure to m
            if (sourceMeasure == "km")
            {
                coefficient = 0.001;
            }
            else if (sourceMeasure == "m")
            {
                coefficient = 1;
            }
            else if (sourceMeasure == "cm")
            {
                coefficient = 100;
            }
            else if (sourceMeasure == "mm")
            {
                coefficient = 1000;
            }
            else if (sourceMeasure == "mi")
            {
                coefficient = 0.000621371192;
            }
            else if (sourceMeasure == "in")
            {
                coefficient = 39.3700787;
            }
            else if (sourceMeasure == "ft")
            {
                coefficient = 3.2808399;
            }
            else if (sourceMeasure == "yd")
            {
                coefficient = 1.0936133;
            }

            //conversion m dest measure
            if (destMeasure == "km")
            {
                coefficient2 = 0.001;
            }
            else if (destMeasure == "m")
            {
                coefficient2 = 1;
            }
            else if (destMeasure == "cm")
            {
                coefficient2 = 100;
            }
            else if (destMeasure == "mm")
            {
                coefficient2 = 1000;
            }
            else if (destMeasure == "mi")
            {
                coefficient2 = 0.000621371192;
            }
            else if (destMeasure == "in")
            {
                coefficient2 = 39.3700787;
            }
            else if (destMeasure == "ft")
            {
                coefficient2 = 3.2808399;
            }
            else if (destMeasure == "yd")
            {
                coefficient2 = 1.0936133;
            }

            number = number / coefficient * coefficient2;
            Console.WriteLine("{0} {1}", number, sourceMeasure);
        }
    }
}
