using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Triangle_of_55_Stars
{
    class Program
    {
        static void Main(string[] args)
        {
            //Solution1
            for (var i = 1; i <= 10; ++i)
            {
                for (var j = 1; j <= i; ++j)
                    Console.Write("*");
                Console.WriteLine("");
            }
            
            //Solution2
            var n = 10;
            for (var i = 1; i <= n; ++i)
            {
                string row = new string('*', i);
                Console.WriteLine(row);
            }

            //Solution3
            for (var star = "*"; star.Length <= 10; star += "*")
                Console.WriteLine(star);
        }
    }
}
